#BlueJ class context
comment0.target=Booking
comment0.text=\n\ Abstract\ superclass\ for\ our\ Booking\ hierarchy.\ A\ booking\ provides\ a\ name,\n\ a\ date\ (the\ point\ in\ time\ for\ which\ the\ booking\ was\ made),\ and\ a\ number\n\ of\ persons.\n\ \ @author\ Guiovanny\ Cardenas\ Rosales\n
comment1.params=name\ date
comment1.target=Booking(java.lang.String,\ java.util.Date)
comment1.text=\n\ @param\ name\ the\ name\ for\ which\ the\ booking\ was\ made;\ must\ not\ be\ null\n\ @param\ date\ the\ point\ in\ time\ for\ which\ the\ booking\ was\ made;\n\ \ must\ not\ be\ null\ and\ must\ not\ be\ in\ the\ past\n
comment2.params=
comment2.target=int\ getNumberOfPersons()
comment2.text=\n\ Returns\ the\ number\ of\ persons\ for\ whom\ the\ booking\ has\ been\ made.\n\ @return\ the\ number\ of\ persons\ for\ which\ the\ booking\ has\ been\ made,\n\ \ greater\ than\ or\ equal\ to\ zero\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ the\ name\ of\ the\ booking,\ non-null\n
comment4.params=
comment4.target=java.util.Date\ getDate()
comment4.text=\n\ @return\ the\ point\ in\ time\ for\ which\ the\ booking\ has\ been\ made,\ non-null\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
