#BlueJ class context
comment0.target=Main
comment0.text=\n\ Booking\ hierarchy.\n\ \ *\ @author\ Guiovanny\ Cardenas\ Rosales\n
comment1.params=
comment1.target=java.util.Date\ mkFutureDate()
comment1.text=\n\ @return\ a\ date\ sufficiently\ far\ in\ the\ future\ (seen\ from\ 2018/9)\ \n
comment2.params=
comment2.target=RickshawBooking\ mkRickshawBooking()
comment2.text=\n\ @return\ an\ exemplary\ RickshawBooking\n
comment3.params=
comment3.target=HotelBooking\ mkHotelBooking()
comment3.text=\n\ @return\ an\ exemplary\ HotelBooking\n
comment4.params=
comment4.target=HotelBooking\ mkHotelBookingBad()
comment4.text=\n\ @return\ an\ exemplary\ HotelBooking\ with\ negative\ number\ of\ single\ rooms\n
comment5.params=
comment5.target=RestaurantBooking\ mkRestaurantBooking()
comment5.text=\n\ @return\ an\ exemplary\ RestaurantBooking\n
comment6.params=
comment6.target=FixedPriceRestaurantBooking\ mkFixedPriceRestaurantBooking()
comment6.text=\n\ @return\ an\ exemplary\ PrintBook\n
comment7.params=b
comment7.target=void\ runBooking(Booking)
comment7.text=\n\ \ some\ of\ the\ functionality\ of\ the\ class\ Booking.\n\n\ @param\ b\ a\ Booking,\ non-null\ \n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ for\ classes\ from\ the\ Booking\ hierarchy.\n\n\ @param\ args\ ignored\n
numComments=9
