#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=64
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=103
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FixedPriceRestaurantBooking
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=120
target2.height=50
target2.name=RickshawBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=180
target3.height=50
target3.name=RestaurantBooking
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=240
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=150
target4.y=180
target5.height=50
target5.name=HotelBooking
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=40
target7.height=50
target7.name=LocationBooking
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=10
target7.y=300
target8.height=50
target8.name=HasFixedPrice
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=150
target8.y=300
